include ./theme.conf

background            #131519

window_padding_width  8

font_family           FiraCode Nerd Font
bold_font             auto
italic_font           auto
bold_italic_font      auto

font_size 11.0
