background              #2E3440

window_padding_width    16

font_family             FiraCode Nerd Font
bold_font               auto
italic_font             auto
bold_italic_font        auto

font_size               11.0

tab_bar_style           separator
tab_separator           " | "
include ./nord.conf
