configuration {
    modes: [ combi ];
    combi-modes: [ window, drun, run ];
}

@theme "/usr/share/rofi/themes/android_notification.rasi"

* {
    font: "Fira Code 14";
}

window {
    height: 50%;
    width: 50%;

    padding: 24px;

    background-color: rgba(0, 0, 0, 0);
    border: none;
    border-radius: 64px;
}

entry {
    placeholder: "Type here";
}

element {
    margin: 6px;
    padding: 2px;
    
    border-radius: 2.5em;

    orientation: horizontal;
    children: [ element-icon, element-text ];
    spacing: 2px;
}

element.normal.normal,
element.alternate.normal {
    background-color: #000000;
}

element-icon {
    size: 2em;
    padding: 16px;
}

entry {
    text-color: #ff0037;
}

element.selected.normal {
    background-color: #202027;
    text-color: #ff0037;
}

element-text {
    vertical-align: 0.5;
}
