configuration {
    modes: [ combi ];
    combi-modes: [ window, drun, run ];
}

@theme "/usr/share/rofi/themes/android_notification.rasi"

* {
    font: "Fira Code 14";
}

window {
    width: 800px;

    padding: 48px;

    background-color: #2E3440d9;
    border: none;
    border-radius: 16px;
}

listview {
    lines: 5;
}

inputbar {
    margin: 0 0 24px 0;
    padding: 24px;
    background-color: #c1c1c1;
    border-radius: 8px;
}

prompt {
    text-color: black;
}
    
entry {
    placeholder: "search application here";
    cursor: pointer;
}

scrollbar {
    width: 4px;
    
    handle-width: 8px;
    handle-color: #c1c1c1;

    margin: 12px 0;
    padding: 0;
}

element {
    margin: 6px 6px 6px 0;
    padding: 2px;
    
    border-radius: 12px;

    orientation: horizontal;
    children: [ element-icon, element-text ];
    spacing: 2px;
}

element.normal.normal,
element.alternate.normal {
    background-color: #00000000;
}

element-icon {
    size: 2em;
    padding: 16px;
}

entry {
    text-color: #749699;
}

element.selected.normal {
    background-color: #4c566a;
    text-color: #749699;
}

element-text {
    vertical-align: 0.5;
}
