splash = false

preload = ~/.config/hypr/wallpapers/purple-guy.png

preload = ~/.config/hypr/wallpapers/wallpaper-1.png
preload = ~/.config/hypr/wallpapers/wallpaper-2.png

wallpaper = eDP-1, ~/.config/hypr/wallpapers/purple-guy.png
wallpaper = DP-2,  ~/.config/hypr/wallpapers/wallpaper-1.png
wallpaper = DP-1,  ~/.config/hypr/wallpapers/wallpaper-2.png
