background {
    monitor = DP-1
    path = ~/.config/hypr/wallpapers/wallpaper-2.png
    blur_passes     = 2
    blur_size       = 4
}

background {
    monitor = DP-2
    path = ~/.config/hypr/wallpapers/wallpaper-1.png
    blur_passes     = 2
    blur_size       = 4
}

# TIME
label {
    monitor = DP-1
    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    # color = $foreground
    color = rgba(4C566AFF)
    font_size = 64
    font_family = FiraCode Nerd Font Mono Bold
    position = 0, -300
    halign = center
    valign = top
}

# User
label {
    monitor = DP-1
    text = Hi there, $USER
    color = rgba(4C566AFF)
    font_size = 24
    font_family = FiraCode Nerd Font Mono

    position = -1, 80
    halign = center
    valign = center
}

input-field {
    monitor = DP-1
    size = 200, 50
    outline_thickness = 0
    dots_size = 0.33
    dots_spacing = 0.22 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    outer_color = 
    inner_color = rgb(4C566A)
    font_color = rgb(D8DEE9)
    fade_on_empty = false
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false

    check_color = rgb(d08770)
    fail_color = rgb(BF616A)

    position = 0, -20
    halign = center
    valign = center
}
