preload = ~/.config/hypr/wallpapers/flowery-scenery-red.jpg

wallpaper = eDP-1, ~/.config/hypr/wallpapers/flowery-scenery-red.jpg
wallpaper = DP-1, ~/.config/hypr/wallpapers/flowery-scenery-red.jpg
wallpaper = DP-2, ~/.config/hypr/wallpapers/flowery-scenery-red.jpg
