splash = false

preload = ~/.config/hypr/wallpapers/jbg.png

wallpaper = eDP-1, ~/.config/hypr/wallpapers/jbg.png
wallpaper = DP-1, ~/.config/hypr/wallpapers/jbg.png
wallpaper = DP-2, ~/.config/hypr/wallpapers/jbg.png
