splash = false

preload = ~/.config/hypr/wallpapers/purple-guy.png

wallpaper = eDP-1, ~/.config/hypr/wallpapers/purple-guy.png
wallpaper = DP-1,  ~/.config/hypr/wallpapers/purple-guy.png
wallpaper = DP-2,  ~/.config/hypr/wallpapers/purple-guy.png
