splash = false

preload = ~/.config/hypr/wallpapers/wallpaper-1.png
preload = ~/.config/hypr/wallpapers/wallpaper-2.png
preload = ~/.config/hypr/wallpapers/wallpaper-3.png

wallpaper = eDP-1, ~/.config/hypr/wallpapers/wallpaper-3.png
wallpaper = DP-6,  ~/.config/hypr/wallpapers/wallpaper-3.png
wallpaper = DP-2,  ~/.config/hypr/wallpapers/wallpaper-1.png
wallpaper = DP-1,  ~/.config/hypr/wallpapers/wallpaper-2.png
